<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common helper classes developed with ApprovalTests</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="5.0.4" />
    <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.Pipelines\Refactoring.Pipelines.csproj" />
  </ItemGroup>

</Project>
