# Pipelines

./: .gitattributes  .gitignore  Directory.Build.props  How to Publish  How to Publish.md  Pipelines.sln  Pipelines.sln.DotSettings  Publish to nuget.md  PublishToNuget.cmd  README.md  README.source.md  TODO.md  appveyor.yml  machine-setup.ps1  mdsnippets.json  run_markdown.cmd
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  dependabot-automerge.yml  publish-to-nuget-windows.yml  publish-to-nuget.yml  updateMarkdown.yml
Experiments/Joins 2020-10-17/: PipelineTests.TestFourWayJoin.labeled.dot  PipelineTests.TestFourWayJoin.llewellyn.dot  PipelineTests.TestFourWayJoin.valentin.dot  some joins.cs
Pipeline.Approvals/: DotReporter.cs  Pipeline.Approvals.csproj  PipelineApprovals.cs
Pipelines/: AppliedPipes.cs  CollectorPipe.cs  ConcattedPipes.cs  DotGraph.cs  DotGraphFormatting.cs  DotGraphNodes.cs  DotGraphRanking.cs  ForwardingListener.cs  FunctionPipe.cs  IForwardingListener.cs  IFunctionPipe.cs  IGraphNode.cs  IJoinedPipes.cs  ILabeledNode.cs  IListener.cs  INameableNode.cs  ISender.cs  InputPipe.cs  JoinedPipes.cs  NodeMetadata.cs  PipelineToDotGraph.cs  Pipelines.csproj  Sender.cs
Pipelines.DotGraph/: Class1.cs  Pipelines.DotGraph.csproj
Pipelines.DotGraph/DotGraph/: DotGraph.cs  DotGraphRanking.cs
Pipelines.Test/: ApprovalTests.Config.cs  DotReporter.cs  PipelineApprovals.cs  PipelineTests.BasicPipelineTest.approved.dot  PipelineTests.CannotFindNodeExceptionHelpMessage.approved.txt  PipelineTests.Concat.approved.dot  PipelineTests.ConnectedPipelinesTest.approved.dot  PipelineTests.JoinInputs.approved.dot  PipelineTests.SplitAndJoin.approved.dot  PipelineTests.cs  Pipelines.Test.csproj
Pipelines/DotGraph/: DotGraph.cs  DotGraphFormatting.cs  DotGraphNodes.cs  NodeMetadata.cs
Refactoring.Pipelines/: AppliedPipes.cs  CastPipe.cs  CollectorPipe.cs  ConcattedPipes.cs  ExpressionUtilities.cs  ForeachPipe.cs  ForwardingListener.cs  FunctionPipe.cs  IForwardingListener.cs  IFunctionPipe.cs  IGraphNode.cs  IJoinedPipes.cs  IListener.cs  ISender.cs  InputPipe.cs  InputsAndOutputsTests.cs  JoinedPipes.cs  MethodNameVisualizer.cs  OutputNode.cs  Refactoring.Pipelines.csproj  ReflectionUtilities.cs  ReflectionUtils.cs  Sender.cs  SenderExtensions.cs  StringUtils.cs  TupleHelpers.cs
Refactoring.Pipelines.Approvals/: DotReporter.cs  FodyWeavers.xml  PipelineApprovals.cs  Refactoring.Pipelines.Approvals.csproj
Refactoring.Pipelines.ApprovalsWithGraphViz/: Class1.cs  PipelineApprovalsWithGraphViz.cs  Refactoring.Pipelines.ApprovalsWithGraphViz.csproj  packages.config
Refactoring.Pipelines.ApprovalsWithGraphViz/Properties/: AssemblyInfo.cs
Refactoring.Pipelines.DotGraph/: Refactoring.Pipelines.DotGraph.csproj
Refactoring.Pipelines.DotGraph/DotGraph/: DotGraph.cs  DotGraphFormatting.cs  DotGraphNodes.cs  DotGraphRanking.cs  NodeMetadata.cs
Refactoring.Pipelines.Test/: AlwaysFailCSharpSyntaxVisitor.cs  ApprovalTests.Config.cs  AsyncTest.cs  GenerateInputsAndOutputsRunner.cs  InputsAndOutputs.cs  InputsAndOutputsBasicTests - Copy.cs  InputsAndOutputsBasicTests.cs  InputsAndOutputsGenerator.cs  InputsAndOutputsTests.cs  InputsAndOutputsTypeAwareTest.cs  InputsExtensionsGenerator.cs  InputsGenerator.cs  MyMsTestReporter.cs  PipelineGenerator.cs  PipelineTests.ApplyTo.approved.dot  PipelineTests.BasicPipelineTest.approved.dot  PipelineTests.Concat.approved.dot  PipelineTests.ConnectedPipelinesTest.approved.dot  PipelineTests.Flatten.approved.dot  PipelineTests.ForEach.approved.dot  PipelineTests.JoinInputsSample.approved.dot  PipelineTests.Lambda.approved.dot  PipelineTests.MultipleParameters.approved.dot  PipelineTests.SplitInput.approved.dot  PipelineTests.cs  PipelinesParsingTests.cs  Refactoring.Pipelines.Test.csproj  Refactoring.Pipelines.Test.v3.ncrunchproject
Refactoring.Pipelines.Test/UtilitiesTests/: Reflection.cs
Refactoring.Pipelines.Test/_approvals/: AsyncTest.ParallelRuns.approved.dot  AsyncTest.ParallelRuns.approved.txt  GenerateInputsAndOutputsRunner.GenerateAll.approved.txt  GenerateInputsAndOutputsRunner.GenerateInputs.approved.txt  GenerateInputsAndOutputsRunner.GenerateInputsAndOutputs.approved.txt  GenerateInputsAndOutputsRunner.GenerateInputsExtensions.approved.txt  InputsAndOutputsTypeAwareTest.SendAll.approved.txt  PipelineTests.ApplyTo.approved.dot  PipelineTests.BasicPipelineTest.approved.dot  PipelineTests.CannotFindNodeExceptionHelpMessage.approved.txt  PipelineTests.Cast.approved.dot  PipelineTests.Concat.approved.dot  PipelineTests.ConnectedPipelinesTest.approved.dot  PipelineTests.Flatten.approved.dot  PipelineTests.ForEach.approved.dot  PipelineTests.JoinInputs.approved.dot  PipelineTests.JoinInputsSample.approved.dot  PipelineTests.Lambda.approved.dot  PipelineTests.LambdaWithProcessFunction_ShouldThrow.approved.txt  PipelineTests.MultipleParameters.approved.dot  PipelineTests.MyTestMethod.approved.txt  PipelineTests.SplitAndJoin.approved.dot  PipelineTests.SplitInput.approved.dot  PipelinesParsingTests.Invocation.approved.txt  PipelinesParsingTests.Joined.approved.txt  PipelinesParsingTests.MyTestMethod.approved.txt  PipelinesParsingTests.Parameters.approved.txt
Refactoring.Pipelines/Async/: AggregationWrappers.cs  FunctionPipe.cs  InputPipe.cs  JoinedPipes.cs  SenderExtensions.cs  TupleHelpers.cs
Refactoring.Pipelines/InputsAndOutputs/: 2InputsAndOutputs.cs  Generated.cs  InputAndOutputs.cs  Inputs1AndOutputs1.cs  Inputs2AndOutputs2.cs  InputsAndOutputs.cs  InputsAndOutputsBasicTests - Copy.cs
Refactoring.Pipelines/IntputsAndOutputs/: InputsAndOutputs.cs  InputsAndOutputsBasicTests - Copy.cs
docs/: PipelineActions.md  Pipelines.md  RefactoringTutorial.md  TddViaPipelinesCheckList.md  TestingPipelines.md
docs/mdsource/: PipelineActions.source.md  Pipelines.source.md  RefactoringTutorial.source.md  TestingPipelines.source.md
mdsource/: README.source.md
process/junk drawer/: Convert manual .svg files to automated.md
process/retros/: 2020-07-18.map.mm  2020-07-25.map.mm
