<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>8.1.1-beta</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Llewellyn Falco &amp; Jay Bazuzi</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Llewellyn Falco &amp; Jay Bazuzi. All rights reserved.</Copyright>
    <PackageTags>async pipeline</PackageTags>
    <PackageIcon>pipeline_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/refactoring-pipelines/Pipelines</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)nuget_packages</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- <PackageReference Condition="$(Configuration) == 'Release'" Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" /> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

 <ItemGroup>
   <None Include="..\docs\images\pipeline_icon.png">
     <Pack>True</Pack>
     <PackagePath />
   </None>
 </ItemGroup>
</Project>