<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.DotGraph\Pipelines.DotGraph.csproj" />
    <ProjectReference Include="..\Pipelines\Pipelines.csproj" />
  </ItemGroup>

</Project>
