<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<DefaultItemExcludes>*.received.*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.received.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="ApprovalUtilities" Version="5.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.Pipelines.Approvals\Refactoring.Pipelines.Approvals.csproj" />
    <ProjectReference Include="..\Refactoring.Pipelines.DotGraph\Refactoring.Pipelines.DotGraph.csproj" />
    <ProjectReference Include="..\Refactoring.Pipelines\Refactoring.Pipelines.csproj" />
  </ItemGroup>

</Project>
