<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common helper classes developed with ApprovalTests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="ApprovalUtilities" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.9.0" PrivateAssets="All" />
    <PackageReference Include="GraphVizNet" Version="1.0.3" PrivateAssets="None" />
    <PackageReference Include="Publicize.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring.Pipelines.DotGraph\Refactoring.Pipelines.DotGraph.csproj" />
    <ProjectReference Include="..\Refactoring.Pipelines\Refactoring.Pipelines.csproj" />
  </ItemGroup>

</Project>
