<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Publicize.Fody" Version="1.7.0" />
    <PackageReference Include="Virtuosity.Fody" Version="3.0.0" />
  </ItemGroup>

</Project>
