<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common helper classes developed with ApprovalTests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="5.5.0" />
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="Publicize.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
