<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common helper classes developed with ApprovalTests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
    <PackageReference Include="Publicize.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
